# Задание 3
months = [['январь', 31, 'января'],
          ['февраль', 28, 'февраля'],
          ['март', 31, 'марта'],
          ['апрель', 30, 'апреля'],
          ['май', 31, 'мая'],
          ['июнь', 30, 'июня'],
          ['июль', 31, 'июля'],
          ['август', 31, 'августа'],
          ['сентябрь', 30, 'сентября'],
          ['октябрь', 31, 'октября'],
          ['ноябрь', 30, 'ноября'],
          ['декабрь', 31, 'декабря']]
astrology_signs = [['Козерог', 22],
                   ['Водолей', 21],
                   ['Рыбы', 19],
                   ['Овен', 21],
                   ['Телец', 20],
                   ['Близнецы', 21],
                   ['Рак', 21],
                   ['Лев', 23],
                   ['Дева', 23],
                   ['Весы', 23],
                   ['Скорпион', 23],
                   ['Стрелец', 22]]
month_list = list()
month = input('Введите месяц своего рождения: ')
for i in months:
    month_list.append(i[0])
if month in month_list:
    day = int(input('Ведите день своего рождения: '))
    month_idx = month_list.index(month)
    if day <= months[month_idx][1]:
        print(f'Baш День Рожденья - {day} {months[month_idx][2]}.')
        if day <= astrology_signs[month_idx][1]:
            print(f'Вы - {astrology_signs[month_idx][0]}.')
        else:
            print(f'Вы - {astrology_signs[month_idx + 1][0]}.')
    else:
        print('Дата рождения введена некорректно')
else:
    print('Такого месяца не существует!')