# Задание 2
# В файле URLs.txt содержатся url страниц новостного сайта.
# Вам необходимо отфильтровать его по адресам страниц с текстами новостей.
# Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /,
# затем 8 цифр, затем дефис. Выполните следующие действия:
# Прочитайте содержимое файла с датафрейм
# Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение
# в соответствии с заданным шаблоном
import pandas as pd
import re

path = '/Users/neur0tr0n/Downloads/доп_материалы_к_пандас_1_и_2/'
file = 'URLs.txt'
url_df = pd.read_csv(path + file)
reg_exp = re.compile(r'\/\d{8}\-')
print(url_df[url_df['url'].str.contains(reg_exp)].head(10))
